# zipcodes

./: .project  README.md  pom.xml
src/main/java/io/ws/zipcodes/: ZipCodeApplication.java
src/main/java/io/ws/zipcodes/exception/: ZipcodeException.java
src/main/java/io/ws/zipcodes/model/: ZipCode.java
src/main/java/io/ws/zipcodes/service/: GenericService.java  ZipCodeService.java
src/main/java/io/ws/zipcodes/service/impl/: ZipCodeServiceImpl.java
src/test/java/io/ws/zipcodesprocess/: ZipCodeApplicationTest.java  ZipCodeServiceImplTest.java
